version: 0.2

phases:
  install:
    runtime-versions:
      java: openjdk8
    commands:
      - apt-get install -y openjdk-8-jdk
      - apt-get install -y maven    
      - nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2&
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
  pre_build:
    commands:
      - echo Start Build by ERIC
      - mvn package docker:build 
  build:
    commands:
      - echo LIST IMAGE
      - docker images
      - echo Finished by Eric